

spring.datasource.url=jdbc:mysql://192.168.1.66:3306/renzoDB
spring.datasource.username=root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9191

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#seguridad.secret.key = 3l3cc10nes
#seguridad.secret.jwtId = pruebaJWT
#seguridad.secret.prefix = Bearer
#seguridad.secret.time = 6000000000
#seguridad.secret.header = Authorization

password.pattern = ^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*]).{8,}$